# EventGenerator

./: .gitignore  pom.xml
src/main/resources/: application.conf  reference.conf
src/main/scala/com/gschiavon/kafka/producer/: ElectionEvent.scala  Event.scala  HeadersEvent.scala  Init.scala  MultipleTopicEvent.scala  SimpleEvent.scala
